from django.urls import path
from users import views as user_views

from . import views, graphs_data


urlpatterns = [
    # path('login/', login_view, name="login"),
    # path('signup/', register_user, name="signup"),
    # path("logout/", LogoutView.as_view(), name="logout")
    path('', views.home, name='home-page'),
    path('access/', views.access, name='access'),
    path('register/', user_views.register, name='register'),
    path('login/', user_views.loginView, name='login'),
    path("logout/", user_views.logout, name="logout"),
    path('admin_dashboard/', views.admin_dashboard, name='admin_dashboard'),
    path('admin_dashboard/register', user_views.register, name='adminregister'),
    path('admin_dashboard/vendors', views.vendorList, name='vednorList'),
    path('admin_dashboard/vendorscsv', views.vendorscsv, name='vendorscsv'),
    # path('profile/', user_views.profile, name='profile'),
    # path('login/', auth_views.LoginView.as_view(template_name='users/login.html'), name='login'),
    # path('logout/', auth_views.LogoutView.as_view(template_name='users/logout.html'), name='logout'),
    path('about/', views.about, name='about-page'),
    path('contact/', views.contact, name='contact'),
    path('dashboard/', views.importcsv, name="import_csv"),
    path('dashboard/uploaded_csv', views.uploaded_csv, name="uploadedcsv"),
    path('admin_dashboard/table/', views.table, name="table"),
    path('admin_dashboard/loadarmor/',
         views.refresh_armor_data, name="loadarmor"),
    path('tablefulldata/<int:id>', views.tablefulldata, name="tablefulldata"),
    # path('filestatus/',views.file_upload_statusbar, name="status"),
    path("imorttodb/<int:id>/", views.SaveFileToDB.as_view(), name="admintodb"),
    path("admin_dashboard/patientList/",
         views.PatientensList.as_view(), name="patientensList"),
    path("patientclaiminfo/<int:id>/", views.ClaimPatientList.as_view(),),
    path("dashboard/graph/", views.main_graph, name="maingraph"),
    # path("maingraph/data/", views.main_graph_data, name="dataformaingraph"),
    path("sitedrilldown/data/", graphs_data.maingraphs, name="sitegraph"),
    path("sitegraph/data/", views.site_graph_data, name="dataforsitegraph"),
    path("maingraphdrilldown/", views.main_graph_drill_down_data,
         name="maingraphdrilldown"),
    path("sitegraphs/data/", views.site_drill_down, name="sitedata"),
    path("drill_down_patients_list/<str:site>/<str:prov>/",
         views.drill_down_patients_list, name="drilldownpatients"),
    path("patient_profile/<int:id>/",
         views.patients_profile, name="patient_profile"),
    path("dashboard/patient-by-filter/",
         views.patient_by_filter, name="patient_by_filter"),
    path("dashboard/patient-by-drilldown/",
         views.patient_by_drilldown, name="patient_by_drilldown"),
    path("graphdata/maingraph/GetCostByYear/", graphs_data.datacostperyear),
    path("graphdata/maingraph/GetCostByMonthYear/",
         graphs_data.datacostpermonthyear),
    path("graphfilter/settingdata/", graphs_data.setting_filter_data),
    path("graphfilter/icddata/", graphs_data.icd_filter_data),
    path('admin_dashboard/upload-json/', views.UploadJsonDocs.as_view(), name='upload-json'),
]
