# Generated by Django 2.2.15 on 2020-08-27 04:56

import uuid

import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Armor_Start',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_number', models.IntegerField(blank=True, null=True)),
                ('ami', models.BooleanField(default=False)),
                ('chf', models.BooleanField(default=False)),
                ('pvd', models.BooleanField(default=False)),
                ('cevd', models.BooleanField(default=False)),
                ('dementia', models.BooleanField(default=False)),
                ('copd', models.BooleanField(default=False)),
                ('rheumd', models.BooleanField(default=False)),
                ('pud', models.BooleanField(default=False)),
                ('mld', models.BooleanField(default=False)),
                ('diab', models.BooleanField(default=False)),
                ('diabwc', models.BooleanField(default=False)),
                ('hp', models.BooleanField(default=False)),
                ('rend', models.BooleanField(default=False)),
                ('canc', models.BooleanField(default=False)),
                ('msld', models.BooleanField(default=False)),
                ('metacanc', models.BooleanField(default=False)),
                ('aids', models.BooleanField(default=False)),
                ('score', models.IntegerField(blank=True, null=True)),
                ('index', models.CharField(blank=True, max_length=100, null=True)),
                ('wscore', models.IntegerField(blank=True, null=True)),
                ('windex', models.CharField(blank=True, max_length=100, null=True)),
                ('brth_dt', models.DateField(blank=True, null=True)),
                ('age', models.FloatField(blank=True, null=True)),
                ('today', models.DateField(blank=True, null=True)),
                ('age_weight', models.IntegerField(blank=True, null=True)),
                ('final_score', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ClaimsDataArmor',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('claim_nbr', models.CharField(blank=True, max_length=500, null=True)),
                ('clm_line_nbr', models.IntegerField(blank=True, null=True)),
                ('service_code', models.CharField(blank=True, max_length=500, null=True)),
                ('revnu_cd', models.CharField(blank=True, max_length=500, null=True)),
                ('diag_cd', models.CharField(blank=True, max_length=500, null=True)),
                ('drg_cd', models.CharField(blank=True, max_length=500, null=True)),
                ('setting', models.CharField(blank=True, max_length=500, null=True)),
                ('line_setting', models.CharField(blank=True, max_length=500, null=True)),
                ('group_number', models.CharField(blank=True, max_length=500, null=True)),
                ('group_name', models.CharField(blank=True, max_length=500, null=True)),
                ('id_number', models.CharField(blank=True, max_length=500, null=True)),
                ('brth_dt', models.CharField(blank=True, max_length=100, null=True)),
                ('gndr_cd', models.CharField(blank=True, max_length=500, null=True)),
                ('c_fac_prof', models.CharField(blank=True, max_length=500, null=True)),
                ('provider_name', models.CharField(blank=True, max_length=500, null=True)),
                ('ndc', models.CharField(blank=True, max_length=500, null=True)),
                ('drug_name', models.CharField(blank=True, max_length=500, null=True)),
                ('date_incurred', models.CharField(blank=True, max_length=200, null=True)),
                ('date_last_service', models.DateField(blank=True, null=True)),
                ('total_charges', models.FloatField(blank=True, null=True)),
                ('total_paid', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(max_length=500, verbose_name='email')),
                ('subject', models.CharField(blank=True, max_length=500, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CPT',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('procedurecode', models.CharField(blank=True, max_length=500, null=True)),
                ('longdescription', models.TextField(blank=True, null=True)),
                ('bucket', models.CharField(blank=True, max_length=500, null=True)),
                ('classname', models.CharField(blank=True, max_length=500, null=True)),
                ('fieldname', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CsvFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('csv', models.FileField(upload_to='static/csv')),
                ('file_name', models.CharField(max_length=200)),
                ('user_id', models.CharField(max_length=500)),
                ('Status', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('uploading_status', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='DRG',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('drg', models.CharField(blank=True, max_length=500, null=True)),
                ('mdc', models.CharField(blank=True, max_length=500, null=True)),
                ('ms', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DummyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='HCC',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('icd', models.CharField(blank=True, max_length=100, null=True)),
                ('icddesc', models.TextField(blank=True, null=True)),
                ('icdvers', models.IntegerField(blank=True, null=True)),
                ('hccesrd', models.FloatField(blank=True, max_length=500, null=True)),
                ('hcc', models.FloatField(blank=True, max_length=500, null=True)),
                ('hcc23', models.FloatField(blank=True, max_length=500, null=True)),
                ('rxhcc', models.FloatField(blank=True, max_length=500, null=True)),
                ('inhccesrd', models.CharField(blank=True, max_length=100, null=True)),
                ('inhcc', models.CharField(blank=True, max_length=100, null=True)),
                ('inhcc23', models.CharField(blank=True, max_length=100, null=True)),
                ('inrxhcc', models.CharField(blank=True, max_length=100, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('hccname', models.CharField(blank=True, max_length=500, null=True)),
                ('mraweighting', models.FloatField(blank=True, max_length=500, null=True)),
                ('hccdesc', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ICD10',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('fullicd10', models.CharField(blank=True, max_length=100, null=True)),
                ('indicator', models.CharField(blank=True, max_length=50, null=True)),
                ('classcodes', models.CharField(blank=True, max_length=500, null=True)),
                ('icd10description', models.CharField(blank=True, max_length=500, null=True)),
                ('icdclass', models.CharField(blank=True, max_length=500, null=True)),
                ('icd10field', models.CharField(blank=True, max_length=500, null=True)),
                ('armorcategory', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=500)),
                ('role', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VDOC_ADP',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('site', models.CharField(blank=True, max_length=500, null=True)),
                ('monthyear', models.CharField(blank=True, max_length=500, null=True)),
                ('adp', models.CharField(blank=True, max_length=500, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('date_posted', models.DateTimeField(default=django.utils.timezone.now)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
