# Generated by Django 2.2.8 on 2020-11-05 05:45

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('PowerBI', '0002_auto_20201026_0744'),
    ]

    operations = [
        migrations.CreateModel(
            name='JsonDocs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('json_file_id', models.CharField(blank=True, max_length=255, null=True)),
                ('doc_type', models.PositiveIntegerField(choices=[(1, 'Anomaly_Output'), (2, 'Prediction_Output')], default=0)),
                ('data', jsonfield.fields.JSONField(default={})),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
